Views/DownloaderView.xaml

<UserControl x:Class="RecodedMusicPlayer.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecodedMusicPlayer.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="20 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <fa:ImageAwesome  Icon="Search" Width="18" Foreground="White" Margin="0 3.5 0 0" Opacity="0.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBox  TextWrapping="NoWrap" AcceptsReturn="False" Width="100" Text="{Binding ListViewSearch, FallbackValue=Search Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White" Opacity="0.5"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" >
                    </TextBox>

                    </StackPanel>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Margin="25 20 25 0" Typography.Capitals="AllSmallCaps">
                        <TextBlock Text="Cover" Margin="0 0 35 0" Foreground="White" FontSize="15"  />
                        <TextBlock x:Name="TitleColumnText" Text="Title" Cursor="Hand" Foreground="White" FontSize="15" MouseDown="SortByTitle"/>
                        <TextBlock x:Name="DurationColumnText" Text="Duration" Cursor="Hand" Foreground="White" HorizontalAlignment="Right" FontSize="15" MouseDown="SortByDuration"/>
                    </DockPanel>

                    <StackPanel Margin="20 50 20 0" VerticalAlignment="Top" Grid.Column="1" Height="2" Opacity="0.1" Background="White">
                        <Rectangle>
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="0"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="{Binding NoSongText, FallbackValue=Search shows results from SoundCloud}" Foreground="White" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ListView Grid.Row="1" Background="Transparent" x:Name="ListMain" ItemsSource="{Binding ListViewItemSource}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="ListMain_SelectionChanged">
                        <ListView.Style>
                            <Style TargetType="ListView" 
                                    BasedOn="{StaticResource ListStyle}">


                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <DockPanel Margin="0 5 0 0" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" Tag="{Binding ElementName=Duration}">
                                                <DockPanel.Style>
                                                    <Style TargetType="DockPanel">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#242429"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                <!--<TextBlock Text="{Binding index}" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Opacity="0.4"/>-->
                                                <Image x:Name="AlbumCover" Source="{Binding cover}" Width="50" Margin="20 3 3 3" Height="50" DockPanel.Dock="Left"/>

                                                <StackPanel Margin="20 3 3 3">
                                                    <TextBlock x:Name="Title" Text="{Binding title}"  Foreground="White"
                                                        FontSize="14"
                                                        FontWeight="Medium" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        Width="400"/>

                                                    <TextBlock Text="{Binding artistsJoined}" Foreground="Gray"  FontSize="14"/>
                                                </StackPanel>

                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                                    <TextBlock x:Name="Duration" Text="{Binding durationString}" MouseLeftButtonDown="Duration_MouseLeftButtonDown" MouseEnter="Duration_MouseEnter" MouseLeave="Duration_MouseLeave"  FontWeight="Medium" Foreground="Gray">

                                                    </TextBlock>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                    </ListView>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
