Views/MainPageView.xaml

<UserControl x:Class="RecodedMusicPlayer.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:p="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RecodedMusicPlayer.Views" xmlns:viewmodels="clr-namespace:RecodedMusicPlayer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:RecodedMusicPlayer.Models"
             d:DesignHeight="500" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
     
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                            <GradientStop Offset="6" Color="Black" />
                            <GradientStop Offset="0" x:Name="TransparentBrush"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
               

                    <Image Width="180" Height="170" HorizontalAlignment="Left" Margin="20" Source="{Binding AlbumCoverImage}"/>
                    <StackPanel Margin="0 50 0 0">
                        <TextBlock Text="{Binding SongTitle, FallbackValue=Song Title}" Typography.Capitals="AllSmallCaps" TextTrimming="CharacterEllipsis"  FontSize="30" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding Artists, FallbackValue=Artists}" Foreground="White" FontSize="15" FontWeight="Medium" Opacity="0.2"/>
                        <TextBlock Text="{Binding SongCount, FallbackValue=123 Songs}" Margin="0 65 0 0" Foreground="White" FontSize="12" FontWeight="Medium"/>
                    </StackPanel>


                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <fa:ImageAwesome Icon="Search" Width="18" Foreground="White" Margin="0 3.5 0 0" Opacity="0.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="100" Text="{Binding ListViewSearch, FallbackValue=Search Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="25" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White" Opacity="0.5"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" >
                </TextBox>

            </StackPanel>

            <Grid Grid.Row="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Margin="25 20 25 0" Typography.Capitals="AllSmallCaps">
                    <TextBlock Text="Cover" Margin="0 0 35 0" Foreground="White" FontSize="15"  />
                    <TextBlock x:Name="TitleColumnText" Text="Title" Cursor="Hand" Foreground="White" FontSize="15" MouseDown="SortByTitle"/>
                    <TextBlock x:Name="DurationColumnText" Text="Duration" Cursor="Hand" Foreground="White" HorizontalAlignment="Right" FontSize="15" MouseDown="SortByDuration"/>
                </DockPanel>

                <StackPanel Margin="20 50 20 0" VerticalAlignment="Top" Grid.Column="1" Height="2" Opacity="0.1" Background="White">
                    <Rectangle>
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="0"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                </StackPanel>

                <ListView Grid.Row="1" Background="Transparent" x:Name="ListMain" ItemsSource="{Binding ListViewItemSource}" Style="{StaticResource ListStyle}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="ListMain_SelectionChanged">

                </ListView>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
