Views/PlayerControlsView.xaml

<UserControl x:Class="RecodedMusicPlayer.Views.playerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecodedMusicPlayer.Views" xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:models="clr-namespace:RecodedMusicPlayer.Models"
             xmlns:viewmodels="clr-namespace:RecodedMusicPlayer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerControlsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="850">
        
        <Grid>
            
            <Grid VerticalAlignment="Bottom" Grid.Row="1" Panel.ZIndex="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="220"/>
                <ColumnDefinition MinWidth="220"  MaxWidth="350"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#0f0f10"/>
            <Image Grid.Row="0"  Panel.ZIndex="1" Stretch="Fill" x:Name="albumCover" Source="{Binding AlbumCoverImage}"/>

            <StackPanel Height="80" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Panel.ZIndex="2" >

                <Button Width="50" Style="{StaticResource DisabledButton}" x:Name="songBackward"
                        Command="{Binding BackwardCommand}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="StepBackward" Foreground="White" Width="10" Opacity="0.5"/>
                    </StackPanel>
                </Button>

                <Button Width="50" Style="{StaticResource DisabledButton}" x:Name="playBTN"
                        Command="{Binding PlayCommand}">

                    <StackPanel>
                        <fa:ImageAwesome Icon="{Binding PlayBTNIcon, FallbackValue=Play}" x:Name="playBTNIcon" Foreground="White" Width="15"/>
                    </StackPanel>
                </Button>

                <Button Width="50" Style="{StaticResource DisabledButton}" x:Name="songForward"
                        Command="{Binding ForwardCommand}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="StepForward" Foreground="White" Width="10" Opacity="0.5"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Rectangle Grid.Row="1" HorizontalAlignment="Right" Width="1" Fill="White" Opacity="0.1"></Rectangle>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Panel.ZIndex="2">

                <StackPanel Orientation="Horizontal" Height="30" Background="Transparent" MouseEnter="volumeSlider_MouseEnter" MouseLeave="volumeSlider_MouseLeave">

                    <Button Width="40"  Style="{StaticResource DisabledButton}">

                        <StackPanel>
                            <fa:ImageAwesome x:Name="volumeIcon"  Icon="VolumeDown" Foreground="White" Width="12" Opacity="0.5"/>
                        </StackPanel>

                    </Button>

                    <Slider Visibility="Collapsed" Cursor="Hand" Minimum="0" Maximum="100" Value="{Binding VolumeSlider}" IsMoveToPointEnabled="True" x:Name="volumeSlider" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" ValueChanged="VolumeValueChanged"  >

                    </Slider>

                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="{Binding SongTitleText, FallbackValue=Song Title}" Foreground="White" x:Name="songTitle"/>
                    <TextBlock Text="{Binding ArtistTitleText, FallbackValue=Artist}" Foreground="White" Opacity="0.5" x:Name="songArtist"/>
                </StackPanel>

            </StackPanel>

            <Rectangle Grid.Column="2"/>

            <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="800"/>
                    <ColumnDefinition MinWidth="280" Width="*"/>
                    <ColumnDefinition MaxWidth="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding SongCurrentDuration, FallbackValue=0:00}" x:Name="songCurrentDuration" Foreground="White" HorizontalAlignment="Right" Margin="0 0 8 0" Opacity="0.5" VerticalAlignment="Center"/>


                <models:CustomSlider Grid.Column="1" Cursor="Hand" Value="{Binding DurationSlider}"  x:Name="songDurationSlider" 
                        Minimum="0" Maximum="{Binding DurationSliderMaxValue}" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider}" 
                        VerticalAlignment="Center">

                </models:CustomSlider>

                <TextBlock Grid.Column="2" Text="{Binding SongDuration, FallbackValue=0:00, Mode=TwoWay}" x:Name="songDuration" Foreground="White" HorizontalAlignment="Left" Margin="8 0 0 0" Opacity="0.5" VerticalAlignment="Center"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
